import java.io.File;
import java.io.FileWriter;



public class IKPuzzle1Input {

	public static void main(String[] args) {
		String s1 = "Hello Everyone";
		String s2 = "This is the output of the method";
		
		try{
			File output = new File( "IKPuzzle1ResOutput.txt");
			FileWriter writer = new FileWriter( output);
			writer.write( "" + sendToPartner( s1));
			writer.write( " \n");
			writer.write( "" + sendToPartner( s2));
			writer.close();
			}
			catch(Exception e){

			}

	}